# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 13:49:13  November 11, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HW02_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY alu32
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:49:13  NOVEMBER 11, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE modules/alu32.v
set_global_assignment -name VERILOG_FILE modules/TESTS/main_tests/ALU_testbench.v
set_global_assignment -name VERILOG_FILE modules/TESTS/sub_module_test/adder/fulladder_testbench.v
set_global_assignment -name VERILOG_FILE modules/TESTS/sub_module_test/adder/adder_testbench.v
set_global_assignment -name VERILOG_FILE modules/TESTS/sub_module_test/test_muxes/muxVIII_testbench.v
set_global_assignment -name VERILOG_FILE modules/TESTS/sub_module_test/test_muxes/muxIV_testbench.v
set_global_assignment -name VERILOG_FILE modules/TESTS/sub_module_test/test_muxes/muxII_testbench.v
set_global_assignment -name VERILOG_FILE modules/TESTS/sub_module_test/test_shifts/rightShift_test.v
set_global_assignment -name VERILOG_FILE modules/TESTS/sub_module_test/test_shifts/right_twoShift_testbench.v
set_global_assignment -name VERILOG_FILE modules/TESTS/sub_module_test/test_shifts/right_sixteenShift_testbench.v
set_global_assignment -name VERILOG_FILE modules/TESTS/sub_module_test/test_shifts/right_oneShift_testbench.v
set_global_assignment -name VERILOG_FILE modules/TESTS/sub_module_test/test_shifts/right_fourShift_testbench.v
set_global_assignment -name VERILOG_FILE modules/TESTS/sub_module_test/test_shifts/right_eightShift_testbench.v
set_global_assignment -name VERILOG_FILE modules/TESTS/sub_module_test/ALUSELECT_testbench.v
set_global_assignment -name MIF_FILE simulation/modelsim/memory.mif
set_global_assignment -name VERILOG_FILE modules/sub_modules/alu32/ALU_SELECT.v
set_global_assignment -name VERILOG_FILE modules/control_unit.v
set_global_assignment -name VERILOG_FILE modules/ALU.v
set_global_assignment -name VERILOG_FILE modules/sub_modules/add/full_adder.v
set_global_assignment -name VERILOG_FILE modules/sub_modules/add/adder.v
set_global_assignment -name VERILOG_FILE modules/sub_modules/muxes/muxVIII.v
set_global_assignment -name VERILOG_FILE modules/sub_modules/muxes/muxLXIV_XXXII.v
set_global_assignment -name VERILOG_FILE modules/sub_modules/muxes/muxIV.v
set_global_assignment -name VERILOG_FILE modules/sub_modules/muxes/muxII.v
set_global_assignment -name VERILOG_FILE modules/sub_modules/shifts/right_two_shift.v
set_global_assignment -name VERILOG_FILE modules/sub_modules/shifts/right_sixteen_shift.v
set_global_assignment -name VERILOG_FILE modules/sub_modules/shifts/right_shift.v
set_global_assignment -name VERILOG_FILE modules/sub_modules/shifts/right_one_shift.v
set_global_assignment -name VERILOG_FILE modules/sub_modules/shifts/right_four_shift.v
set_global_assignment -name VERILOG_FILE modules/sub_modules/shifts/right_eight_shift.v
set_global_assignment -name VERILOG_FILE modules/sub_modules/xorxxxii.v
set_global_assignment -name VERILOG_FILE modules/sub_modules/reverse.v
set_global_assignment -name VERILOG_FILE modules/sub_modules/orxxvi.v
set_global_assignment -name VERILOG_FILE modules/sub_modules/notxxxii.v
set_global_assignment -name VERILOG_FILE modules/sub_modules/extend_XXXII.v
set_global_assignment -name VERILOG_FILE modules/sub_modules/extend_XXVII.v
set_global_assignment -name VERILOG_FILE modules/register.v
set_global_assignment -name VERILOG_FILE modules/TESTS/regisers_testbench.v
set_global_assignment -name VERILOG_FILE modules/TESTS/control_unit_testbench.v
set_global_assignment -name VERILOG_FILE modules/TESTS/mips_body_testbanch.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top